# Michael-App

./: README.md
prep-application/: .project  pom.xml
prep-application/src/main/java/com/michael/app/: PrepApp.java
prep-application/src/main/java/com/michael/app/beans/: Account.java  Fighter.java  Origin.java  Tier.java  User.java
prep-application/src/main/java/com/michael/app/controllers/: LoginController.java  MessageController.java  OriginController.java  RegistrationController.java  TierController.java
prep-application/src/main/java/com/michael/app/data/: AccountRepository.java  FighterRepository.java  OriginRepository.java  TierRepository.java
prep-application/src/main/java/com/michael/app/services/: AccountService.java  AccountServiceImpl.java  FighterService.java  FighterServiceImpl.java  OriginService.java  OriginServiceImpl.java  TierService.java  TierServiceImpl.java
prep-application/src/main/java/com/michael/app/util/: OracleConfiguration.java
prep-application/src/main/resources/: application.properties  application.yml  beans.xml
