#Oracle connection
#oracle.username=m13rewer
#oracle.password=op27no21980
#oracle.url=jdbc:oracle:thin:@//michaelrds.ci6x1ysczv7p.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#endpoints.jmx.unique-names=true
spring.datasource.url=jdbc:oracle:thin:@michaelrds.ci6x1ysczv7p.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=m13rewer
spring.datasource.password=op27no21980
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#server.contextPath=/prep

management.security.enabled=false
